/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100wh;
}
.container{
    position: relative;
    width: 1000px;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    box-shadow: 0 35px 55px rgba(0,0,0,1);
}
.left{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color:lightblue;
    font-size: 1.5rem;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;

}
.contactInfo{
    padding-top: 40px;
    padding-left: 0px;  
}
.title{
    color: lightblue;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contactInfo ul{
    position: relative;
   
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10xp 0;
    cursor: pointer;
    
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span{
    color:whitesmoke;
    font-weight: 300;
}


.skill .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background:#081921;
    display: block;
    margin-top: 5px;
}

.skill li{
    list-style: none;
    margin-bottom: 15px;
}
.skill .text{
    color: whitesmoke;
}
.skill .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.right_side
{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about :last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.box{
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.box .text h3{
    text-transform: uppercase;
    color: #2a73d2;
    font-size: 16px;
    margin-bottom: 8px;
    margin-top: 14px;
}

.text a{
    text-decoration: none;
    color: red;
    padding-left: 8px;
  
}

.text p{
    margin-top: 5px;
    padding-left: 8px;
}

table{
        border: 2px solid black;
        width: 100%;
        border-collapse: collapse;
    
      }
th {
    border: 1px solid black;
        height: 30px;
     
      }
td{
    border: 1px solid black;
    text-align: center;
  
}
      
.interest ul{
    display: flex;
    flex-direction: row;
  
}
.interest ul li{
    list-style-type: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
    padding-right: 40px;
}

@media(max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);

    }
}
@media(max-width:600px)
{
    .box{
        flex-direction: column;
    }

    .box .year_company{
        min-width: 150px;
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);

    }
}